../Drivers/CMSIS/Include/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0plus.h:850:22:__NVIC_SetPriority	2
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:282:22:LL_GPIO_SetPinMode	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:490:22:LL_GPIO_SetPinPull	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:806:26:LL_GPIO_IsInputPinSet	2
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:887:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:916:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:945:22:LL_GPIO_TogglePin	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_exti.h:1283:22:LL_EXTI_SetEXTISource	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_bus.h:843:22:LL_IOP_GRP1_EnableClock	1
../Core/Src/main.c:107:6:Delay_uS	2
../Core/Src/main.c:113:6:setLcdDataPort	5
../Core/Src/main.c:121:6:lcdSendNibble	1
../Core/Src/main.c:130:5:lcdCheckBusy	3
../Core/Src/main.c:149:6:lcdSendCmd	1
../Core/Src/main.c:157:6:lcdSendChar	1
../Core/Src/main.c:165:6:lcdSetCursor	2
../Core/Src/main.c:171:6:lcdPrint	2
../Core/Src/main.c:176:6:lcdInit	1
../Core/Src/main.c:198:13:I2C_Start	4
../Core/Src/main.c:209:13:I2C_Stop	4
../Core/Src/main.c:219:16:I2C_WriteByte	9
../Core/Src/main.c:240:16:I2C_ReadByte	10
../Core/Src/main.c:266:16:HTS221_ReadReg	1
../Core/Src/main.c:278:13:HTS221_WriteReg	1
../Core/Src/main.c:287:13:HTS221_ReadRegs	3
../Core/Src/main.c:299:13:HTS221_Init	1
../Core/Src/main.c:323:14:HTS221_ReadTemperature	1
../Core/Src/main.c:331:14:HTS221_ReadHumidity	3
../Core/Src/main.c:352:5:main	3
../Core/Src/main.c:427:6:SystemClock_Config	3
../Core/Src/main.c:464:13:MX_USART2_UART_Init	2
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:UserButton_Callback	2
../Core/Src/main.c:571:6:Error_Handler	1
